sp001#Bánh Mì Kẹp#cái#963#10000#8000#Thức ăn#Bánh Mì GS25#12/11/2024 12:00:00 AM#7 ngày#10/11/2024 12:00:00 AM
sp005#Sữa tươi Vinamilk#hộp#98#12000#9000#Nước uống#Vinamilk#10/11/2024 12:00:00 AM#6 tháng#01/11/2024 12:00:00 AM
sp007#Bánh quy Oreo#gói#123#25000#18000#Thức ăn#Oreo#25/11/2024 12:00:00 AM#12 tháng#01/11/2024 12:00:00 AM
sp008#Trà Lipton#gói#121#12000#9000#Đồ uống#Lipton#01/12/2024 12:00:00 AM#12 tháng#01/11/2024 12:00:00 AM
sp009#Nước ép trái cây#chai#100#20000#15000#Đồ uống#Nước ép Việt#10/11/2024 12:00:00 AM#12 tháng#01/11/2024 12:00:00 AM
sp010#Rượu vang đỏ#chai#10000#600000#500000#Đồ uống#Rượu Vang Việt#15/11/2024 12:00:00 AM#24 tháng#10/10/2024 12:00:00 AM
sp011#Pizza#cái#30#35000#25000#Thức ăn#Pizza GS25#01/12/2024 12:00:00 AM#3 ngày#01/11/2024 12:00:00 AM
sp012#Bánh xèo#cái#80#18000#14000#Thức ăn#Bánh Xèo GS25#05/12/2024 12:00:00 AM#7 ngày#05/11/2024 12:00:00 AM
sp013#Nước ép cam#chai#100#22000#16000#Nước uống#Nước ép GS25#01/12/2024 12:00:00 AM#6 tháng#15/10/2024 12:00:00 AM
sp014#Cà phê nguyên chất#ly#200#20000#12000#Nước uống#Cà phê GS25#12/11/2024 12:00:00 AM#12 tháng#01/10/2024 12:00:00 AM
sp015#Hamburger#cái#150#25000#19000#Thức ăn#Hamburger GS25#15/11/2024 12:00:00 AM#3 ngày#01/11/2024 12:00:00 AM
sp016#Hotdog#cái#198#12000#9000#Thức ăn#Hotdog GS25#01/12/2024 12:00:00 AM#7 ngày#01/11/2024 12:00:00 AM
sp017#Trà sữa#ly#100#22000#18000#Đồ uống#Trà sữa GS25#12/11/2024 12:00:00 AM#6 tháng#05/11/2024 12:00:00 AM
sp018#Bánh chưng#cái#60#30000#25000#Thức ăn#Bánh chưng GS25#28/11/2024 12:00:00 AM#7 ngày#28/10/2024 12:00:00 AM
sp019#Cà phê hòa tan#gói#180#15000#10000#Đồ uống#Cà phê GS25#01/12/2024 12:00:00 AM#12 tháng#01/11/2024 12:00:00 AM
sp020#Soda#chai#150#15000#10000#Nước uống#Soda GS25#01/12/2024 12:00:00 AM#12 tháng#01/11/2024 12:00:00 AM
sp2466#Bánh xèo#cái#100#10000#8000#Thức ăn#Thiên Hạo Pro#12/10/2024 12:00:00 AM#10 ngày#19/12/2024 12:00:00 AM
sp8112#Bánh kẹp#cái#100#10000#9000#Thức ăn#LMT food#19/11/2024 12:00:00 AM#30 ngày#19/11/2024 12:00:00 AM
sp2499#Socola#Hộp#200#30000#25000#Kẹo#Vinamilk#19/11/2024 12:00:00 AM#45 ngày#19/12/2024 12:00:00 AM
sp5013#Bánh Cake#cái#1000#10000#8000#Thức ăn#Vinamilk#21/11/2024 12:00:00 AM#12 tháng#21/11/2024 12:00:00 AM
sp1686#Kẹo chanh chua#túi#100#12000#10000#Thức ăn#Vinamilk#12/11/2024 12:00:00 AM#12 tháng#11/11/2024 12:00:00 AM
sp9937#Rồng đỏ#chai#1000#10000#8000#Nước ngọt#Number one#22/11/2024 12:00:00 AM#12 tháng#20/11/2024 12:00:00 AM
